<?xml version="1.0" encoding="utf-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.0/phpunit.xsd" bootstrap="vendor/autoload.php" cacheDirectory=".phpunit.cache">
  <testsuite name="unit">
    <directory>tests</directory>
  </testsuite>
  <extensions>
    <extension class="MinistryOfJustice\PHPUnit\MemoryUsageHook">
      <arguments>
        <integer>500000</integer>
        <boolean>true</boolean>
      </arguments>
    </extension>
  </extensions>
</phpunit>
